spring.datasource.url=jdbc:postgresql://34.118.114.227:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion = NON_NULL

spring.config.import=optional:secrets.properties

spring.profiles.active=@spring.profiles.active@
